<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3"
    tools:context="com.example.codengine.iotapp.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Welcome to your Garden"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:background="@color/accent_material_dark"/>

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="125dp"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:background="@color/accent_material_dark"
        android:text="   Switch ON   " />

    <Button
        android:id="@+id/button4"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="125dp"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:background="@color/accent_material_dark"
        android:text="   Switch OFF   "/>



</android.support.design.widget.CoordinatorLayout>
