<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3"
    android:theme="@style/MyTheme"
    tools:context="com.example.codengine.iotapp.MainActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="370dp"
        android:background="@color/accent_material_dark"
        android:text="   Check Sensor Values   " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:text="Welcome to your Garden"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:background="@color/accent_material_dark"/>

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="225dp"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:background="@color/accent_material_dark"
        android:text="   Control Water   " />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="450dp"
        android:background="@color/accent_material_dark"
        android:text="   Control Light   " />

</android.support.design.widget.CoordinatorLayout>
